main {
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
}

.images {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1vh;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.images img {
    width: 15rem;
    height: 15rem;
    border-radius: 4px;
    margin: 0.5rem;
}

.text {
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

.text .title h1, .PostDetails__content h2 {
    text-align: center;
    font-weight: bold;
    color: #008080;
}

.explanation h3, .tips-today h1 {
    text-align: center;
    font-weight: bold;
    color: #008080;
}

.PostDetails__content {
    margin: 1rem;
}

ul {
    margin: 1rem;
}

h4 {
    color: #339999;
}

@media (max-width: 800px) {
    .images {
        grid-template-columns: repeat(2, 1fr);
    }

    .images img {
        width: 8rem;
        height: 8rem;
    }

    h1, h2 {
        font-size: 25px;
    }

    .PostDetails__content img {
        width: 15rem;
        height: 8rem;
    }

    h4 {
        font-size: 17px;
    }
}